@import "@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "@fortawesome/fontawesome-free/scss/regular.scss"
@import "@fortawesome/fontawesome-free/scss/solid.scss"
@import "bulma/bulma.sass"

html, body
  margin: 0
  // height: 100%

html
  height: 100%

body
  min-height: 100%
  background-image: url("@/assets/shutterstock_237955894.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover

.clickable
  cursor: pointer

.dice
  width: 6rem
  @include from(768px)
    background-image: url("@/assets/d20.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    filter: brightness(0) invert(1)
